PORT = 3003
MONGODB_URI = 'mongodb+srv://coconut:coconut@cluster0.vyj6l.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://coconut:coconut@cluster0.vyj6l.mongodb.net/blog_test?retryWrites=true&w=majority'
SECRET = 'thisisasecret'